<style>
  .subscribe-button{
  background-color: rgb(187, 1, 1);
  color: white;
  border: none;
  height: 35px;
  width: 100px;
  border-radius: 100px;
  cursor: pointer;
  margin-right: 8px;;
}
.join-button
{
color:rgb(55, 55, 255);
height:35px;
width:65px;
background-color: white;
border-color: rgb(55, 55, 255);
border-style: solid;
border-width: 1px;
border-radius: 2px;
cursor:pointer;
 }
.tweet
{
color:white;
background-color: rgb(71, 148, 249);
margin-left: 8px;
height:35px;
width:70px;
border-color: rgb(71, 148, 249);
border-radius:100px;
border-style:solid;
font-weight:bold;
font-size: 15px;
cursor:pointer;
}

</style>
<button class="subscribe-button">
  SUBSCRIBE
</button>
 
<button class="join-button">
  JOIN
</button>
<button class="tweet">
  Tweet
</button>
